{% extends "admin/base_site.html" %}
{% load static %}

{% block content %}
<h1>Relatório de Exumações</h1>

<form method="get" class="form-row" style="margin-bottom: 20px;">
    <div style="display: flex; gap: 20px; flex-wrap: wrap; align-items: center;">
        <label>Data início:
            <input type="date" name="data_inicio" value="{{ data_inicio }}">
        </label>
        <label>Data fim:
            <input type="date" name="data_fim" value="{{ data_fim }}">
        </label>

        <button type="submit" class="button default">Filtrar</button>

        <a href="{% url 'relatorios:relatorio_exumacoes_pdf' %}?data_inicio={{ data_inicio }}&data_fim={{ data_fim }}"
           class="button default" style="text-decoration: none; display: inline-block;">
            📄 PDF
        </a>
    </div>
</form>

<table class="adminlist">
    <thead>
        <tr>
            <th>Nome do Sepultado</th>
            <th>Data da Exumação</th>
            <th>Quadra</th>
            <th>Linha</th>
            <th>Túmulo</th>
            <th>Responsável</th>
        </tr>
    </thead>
    <tbody>
        {% for e in exumacoes %}
        <tr>
            <td>{{ e.sepultado.nome }}</td>
            <td>{{ e.data|date:"d/m/Y" }}</td>
            <td>{{ e.tumulo.quadra }}</td>
            <td>{{ e.tumulo.linha }}</td>
            <td>{{ e.tumulo.identificador }}</td>
            <td>{{ e.nome_responsavel }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="6">Nenhuma exumação encontrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
