@tailwind base;
@tailwind components;
@tailwind utilities;

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* centraliza verticalmente */
  align-items: center;     /* centraliza horizontalmente */
  height: 100vh;           /* ocupa a tela inteira */
  background-color: #e3efcc; /* sua cor padrão no fundo */
  text-align: center;
}

.home-logo {
  width: 220px;
  height: auto;
  margin-bottom: 24px;
}

.home-button {
  background-color: #5a7951;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: #41762d;
}

/* Header acima do mapa */
.header-elevate { position: relative; z-index: 6000 !important; }

/* Pane/controles do Leaflet ficam abaixo do header e dropdown */
.leaflet-container,
.leaflet-pane,
.leaflet-map-pane,
.leaflet-top,
.leaflet-bottom,
.leaflet-control,
.leaflet-control-container {
  z-index: 0 !important;
}
